VITE_SUPABASE_PROJECT_ID="rhpgytxwapqipczoibgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocGd5dHh3YXBxaXBjem9pYmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODU1MzIsImV4cCI6MjA4NjM2MTUzMn0.ogMTlSTqXyRWZ0fMyOzCHUAVJNnt6gmNTzQF8Ig04qQ"
VITE_SUPABASE_URL="https://rhpgytxwapqipczoibgi.supabase.co"
